{
  "name": "intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "for": "node --watch ./js/ciklai/for.js",
    "function": "node --watch ./js/funkcijos/function.js",
    "array": "node --watch ./js/duomenys/array.js",
    "if": "node --watch ./js/palyginimas/if.js",
    "boolean1": "node --watch ./js/duomenys/boolean1.js",
    "boolean": "node --watch ./js/duomenys/boolean.js",
    "string1": "node --watch ./js/duomenys/string1.js",
    "string": "node --watch ./js/duomenys/string.js",
    "number": "node --watch ./js/duomenys/number.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
